as_id: 10.13.37.1
asn: 1337
bird_neighbor_ip: 169.254.0.2
bird_neighbor_asn: 1337

edge1_static_routes: |
  protocol static {
    # reroute the traffic to google dns on edge2 via edge1
    route 8.8.8.0/24 via 10.13.37.254;

    route 10.13.37.0/24 via 169.254.0.1;
  }

edge1_spine1_bgp: |
  protocol bgp {
    local as 1337;
    neighbor 169.254.1.2 as 1338;
    graceful restart;
    import all;
    export all;
  }

